{
  "name": "EKG-Knacker",
  "short_name": "EKG-Knacker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0eafc",
  "theme_color": "#005c97",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI1MCIgZmlsbD0iIzAwNWM5NyIvPjxwYXRoIGQ9Ik0xMCw1MCBMMzAsNTAgTDQwLDIwIEw1MCw4MCBMNjAsNTAgTDkwLDUwIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iNSIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
